<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/userIdEdit" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="148dp" android:editable="true" android:onClick="ClearIdText"
            android:hint="Your username"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEdit" android:layout_below="@+id/userIdEdit" android:layout_centerHorizontal="true"
            android:onClick="ClearPasswordText" android:hint="Password"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loggingButton"
            android:id="@+id/loggingButton" android:layout_below="@+id/passwordEdit" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haveAnAccount"
            android:id="@+id/profile_age" android:layout_below="@+id/loggingButton" android:layout_centerHorizontal="true"
            android:layout_marginTop="89dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerNow"
            android:id="@+id/register" android:layout_below="@+id/profile_age" android:layout_centerHorizontal="true"
            android:onClick="Register"/>
</RelativeLayout>