<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/meal_name" android:layout_row="0" android:layout_column="1" android:paddingTop="15dp"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/meal_date" android:layout_row="1" android:layout_column="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/meal"
                android:id="@+id/imageView" android:layout_row="0" android:layout_column="0"
                android:layout_rowSpan="3" android:paddingLeft="10dp" android:paddingTop="10dp"
                android:paddingRight="10dp"/>
    </GridLayout>
</LinearLayout>