# Food-Diary

./: .gitignore  Food-Diary.sln  Product_Database.xlsx  README.md
Baron-Server/: pom.xml
Baron-Server/src/main/java/pl/foodiary/: Application.java
Baron-Server/src/main/java/pl/foodiary/common/: ConsumptionReview.java  Counters.java  MainStatistics.java
Baron-Server/src/main/java/pl/foodiary/controllers/: ExerciseController.java  IngredientController.java  MainController.java  MealController.java  ProductController.java  ProfileController.java  SessionController.java  StatisticsController.java  TestController.java  UserController.java  WorkoutController.java
Baron-Server/src/main/java/pl/foodiary/domain/: Exercise.java  Ingredient.java  Meal.java  MealData.java  Product.java  ProductCategory.java  Profile.java  Session.java  User.java  Workout.java
Baron-Server/src/main/java/pl/foodiary/exceptions/: BadRequestException.java  NotAuthorizedException.java
Baron-Server/src/main/java/pl/foodiary/repositories/: ExerciseRepository.java  IngredientRepository.java  MealDataRepository.java  MealRepository.java  ProductRepository.java  ProfileRepository.java  SessionRepository.java  UserRepository.java  WorkoutRepository.java
Baron-Server/src/main/java/pl/foodiary/services/: SchedulerService.java  SessionService.java  StatisticService.java
Baron-Server/src/main/resources/: application.properties
Riven.Engine/: NLog.config  Riven.Engine.csproj  packages.config
Riven.Engine/API/: Baron.cs  IBaronAPI.cs
Riven.Engine/API/Interfaces/: IMealAPI.cs  IProductAPI.cs  IProfileAPI.cs  IUserAPI.cs
Riven.Engine/API/Support/: Meal.cs  Product.cs  Profile.cs  User.cs
Riven.Engine/DB/Model/: Meal.cs  Product.cs  ProductCategory.cs  Profile.cs  User.cs
Riven.Engine/DB/Provider/: GETDataProvider.cs  IDataProvider.cs
Riven.Engine/Properties/: AssemblyInfo.cs
medicineApp/: AndroidManifest.xml  build.xml
medicineApp/img/: Thumbs.db
medicineApp/res/drawable-hdpi/: Thumbs.db
medicineApp/res/layout/: add_medicine.xml  creating_user_profile.xml  fragment_display_message.xml  list_item.xml  list_layout_with_button.xml  logging_screen.xml  main.xml  main_act.xml  meal_item.xml  meal_list_layout.xml  product_item.xml  profile_grid_layout.xml  register.xml  test_layout.xml  workout_item.xml  workout_list_layout.xml
medicineApp/res/menu/: activities_action_from_add.xml  main_activity_actions.xml  new_user_actions.xml  user_actions.xml
medicineApp/res/values/: strings.xml
medicineApp/src/com/example/medicineApp/: AddNewMedicineActivity.java  AppController.java  CustomListAdapter.java  DisplayMessageActivity.java  Globals.java  Logging.java  MainActivity.java  Medicine.java  MyActivity.java  Product.java
medicineApp/src/com/example/medicineApp/activities/: AddMeal.java  CreatingUserProfile.java  Logging.java  MainActivity.java  Register.java  Registering.java  SetMealDetails.java  UserProfile.java
medicineApp/src/com/example/medicineApp/adapter/: MealListAdapter.java  ProductListAdapter.java  TabsPagerAdapter.java  WorkoutListAdapter.java
medicineApp/src/com/example/medicineApp/fragments/: UserMealsFragment.java  UserProfileFragment.java  UserTrainingsFragment.java
medicineApp/src/com/example/medicineApp/helpers/: AppController.java  CustomListAdapter.java  DialogControl.java  Globals.java  Session.java  Validator.java
medicineApp/src/com/example/medicineApp/objects/: Exercise.java  Meal.java  Product.java  User.java  Workout.java
medicineApp/src/com/example/medicineApp/utils/: DateHandler.java  Password.java
