spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foodiary
spring.datasource.username=foodiary
spring.datasource.password=foodiary
foodiary.session.erase.older.than=1800000
foodiary.session.erase.cron=0 0/1 * 1/1 * ?

spring.jpa.hibernate.ddl-auto: update